{
    "name": "canihasreview",
    "version": "0.0.2",
    "description": "GitHub Pull Request versioning utility",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": ">=8.9.0"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "all": "npm-run-all",
        "build:webpack": "webpack --progress",
        "build": "npm-run-all build:webpack",
        "lint:tslint": "tslint -p tsconfig.json",
        "lint": "npm-run-all lint:tslint",
        "test": "mocha-webpack",
        "test-debug": "node --inspect-brk node_modules/.bin/mocha-webpack",
        "cover": "cross-env NODE_ENV=coverage nyc --reporter=lcov --reporter=text npm run test",
        "start": "node dist/server",
        "watch:webpack": "webpack -w --progress",
        "watch:server": "nodemon --watch dist dist/server",
        "watch": "npm-run-all --parallel \"watch:*\"",
        "clean:dist": "rimraf dist",
        "clean": "npm-run-all \"clean:*\"",
        "prepublishOnly": "npm-run-all clean build"
    },
    "nyc": {
        "include": [
            "lib/**/*.ts",
            "webui/**/*.ts",
            "webui/**/*.tsx"
        ],
        "instrument": false,
        "sourceMap": false
    },
    "dependencies": {
        "bootstrap": "^4.0.0-alpha.6",
        "dotenv": "^4.0.0",
        "fetch-ponyfill": "^4.0.0",
        "fs-extra": "^5.0.0",
        "http-errors": "^1.6.2",
        "jquery": "^3.2.1",
        "jsonwebtoken": "^8.1.0",
        "lodash": "^4.17.4",
        "mime": "^2.0.3",
        "nock": "^9.1.5",
        "path-to-regexp": "^2.1.0",
        "popper.js": "^1.13.0",
        "querystringify": "^1.0.0",
        "react": "^15.5.4",
        "react-dom": "^15.5.4",
        "react-transition-group": "^1.1.3",
        "reactstrap": "^4.5.0",
        "simple-oauth2": "^1.2.0",
        "source-map-support": "^0.4.18",
        "tmp": "0.0.31",
        "url-parse": "^1.1.9",
        "uuid": "^3.1.0"
    },
    "devDependencies": {
        "@types/dotenv": "^4.0.0",
        "@types/fs-extra": "^5.0.0",
        "@types/http-errors": "^1.6.1",
        "@types/jsonwebtoken": "^7.2.4",
        "@types/lodash": "^4.14.88",
        "@types/mime": "^2.0.0",
        "@types/mocha": "^2.2.41",
        "@types/nock": "^9.1.0",
        "@types/node": "^7.0.18",
        "@types/react": "^15.0.24",
        "@types/react-dom": "^15.5.0",
        "@types/react-transition-group": "^1.1.0",
        "@types/reactstrap": "^4.3.2",
        "@types/simple-oauth2": "^1.0.2",
        "@types/sinon": "^2.2.1",
        "@types/tmp": "0.0.33",
        "@types/url-parse": "^1.1.0",
        "@types/uuid": "^3.4.3",
        "compression-webpack-plugin": "^0.4.0",
        "cross-env": "^5.1.1",
        "file-loader": "^0.11.1",
        "glob": "^7.1.1",
        "istanbul-instrumenter-loader": "^3.0.0",
        "mocha": "^3.3.0",
        "mocha-typescript": "^1.1.2",
        "mocha-webpack": "^1.0.1",
        "nodemon": "^1.12.5",
        "npm-run-all": "^4.1.2",
        "nyc": "^11.3.0",
        "rimraf": "^2.6.2",
        "sinon": "^2.2.0",
        "ts-loader": "^2.0.3",
        "tslint": "^5.2.0",
        "tslint-language-service": "^0.9.6",
        "typescript": "^2.3.2",
        "webpack": "^2.5.1",
        "webpack-merge": "^4.1.1",
        "webpack-node-externals": "^1.6.0",
        "webpack-stats-plugin": "^0.1.5"
    }
}
